absl-py==0.13.0
anaconda-navigator==2.0.3
anyio==3.2.1
appdirs==1.4.4
argh==0.26.2
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.weakref==1.0.post1
bkcharts==0.2
black==19.10b0
bleach==3.3.0
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
clyent==1.2.2
conda==4.10.3
conda-build==3.21.4
conda-verify==3.4.2
contextlib2==0.6.0.post1
cycler==0.10.0
cytoolz==0.11.0
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
fastcache==1.1.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gmpy2==2.0.8
google-auth==1.33.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
HeapDict==1.0.1
imageai==2.1.6
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
kiwisolver==1.3.1
llvmlite==0.36.0
locket==0.2.1
Markdown==3.3.4
matplotlib==3.3.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-service==2.4.0
mpmath==1.2.1
multipledispatch==0.6.0
mypy-extensions==0.4.3
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.25
mysqlclient==2.0.3
navigator-updater==0.2.1
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.19.3
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.1
pbr==5.6.0
pep8==1.7.1
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.7.1
ply==3.11
prettytable==2.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.6
Pygments==2.9.0
pyodbc===4.0.0-unsupported
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
QDarkStyle==2.8.1
QtPy==1.9.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.4.1
Send2Trash==1.7.1
simplegeneric==0.8.1
sip==4.19.13
six==1.15.0
sklearn==0.0
sniffio==1.2.0
tables==3.6.1
tablib==3.0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
testresources==2.0.1
threadpoolctl==2.2.0
tifffile==2020.10.1
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
unicodecsv==0.14.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xlwt==1.3.0
xmltodict==0.12.0
zict==2.0.0
zope.event==4.5.0
